<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="54F-Kv-bNN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="a2T-BG-uCH">
            <objects>
                <viewController id="gSj-Us-Yrv" customClass="ApiDataViewController" customModule="acont" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mxI-jg-qJX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NXM-wI-hgJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="331" id="vUE-ub-dfc" customClass="TableViewCell" customModule="acont" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="331"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vUE-ub-dfc" id="vLr-i2-wLE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="331"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Despc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkC-yO-Np2">
                                                    <rect key="frame" x="20" y="79" width="353" height="105"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="task" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTa-BW-8pC">
                                                    <rect key="frame" x="20" y="192" width="353" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="3Y6-IE-aqQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlf-EP-tYv">
                                                    <rect key="frame" x="20" y="11" width="353" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="G8i-ZI-FJc"/>
                                                        <constraint firstAttribute="width" constant="353" id="NZk-WL-4U9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="color" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX6-0l-rTX">
                                                    <rect key="frame" x="20" y="260" width="353" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="YBq-JU-s3Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dTa-BW-8pC" firstAttribute="leading" secondItem="YX6-0l-rTX" secondAttribute="leading" id="2ge-ty-hX3"/>
                                                <constraint firstItem="DkC-yO-Np2" firstAttribute="trailing" secondItem="dTa-BW-8pC" secondAttribute="trailing" id="4Ot-X1-nxD"/>
                                                <constraint firstItem="nlf-EP-tYv" firstAttribute="leading" secondItem="DkC-yO-Np2" secondAttribute="leading" id="81d-AG-Q21"/>
                                                <constraint firstItem="DkC-yO-Np2" firstAttribute="leading" secondItem="dTa-BW-8pC" secondAttribute="leading" id="DXo-lL-xig"/>
                                                <constraint firstItem="YX6-0l-rTX" firstAttribute="bottom" secondItem="vLr-i2-wLE" secondAttribute="bottomMargin" id="Laq-g2-ERM"/>
                                                <constraint firstItem="DkC-yO-Np2" firstAttribute="top" secondItem="nlf-EP-tYv" secondAttribute="bottom" constant="8" id="Lyg-Nu-TYH"/>
                                                <constraint firstItem="dTa-BW-8pC" firstAttribute="top" secondItem="DkC-yO-Np2" secondAttribute="bottom" constant="8" id="M9a-Tq-ZDh"/>
                                                <constraint firstItem="nlf-EP-tYv" firstAttribute="trailing" secondItem="DkC-yO-Np2" secondAttribute="trailing" id="Sza-p1-Ic0"/>
                                                <constraint firstItem="nlf-EP-tYv" firstAttribute="top" secondItem="vLr-i2-wLE" secondAttribute="topMargin" id="WKa-jb-iMi"/>
                                                <constraint firstItem="dTa-BW-8pC" firstAttribute="trailing" secondItem="YX6-0l-rTX" secondAttribute="trailing" id="YbA-Zo-evo"/>
                                                <constraint firstItem="nlf-EP-tYv" firstAttribute="leading" secondItem="vLr-i2-wLE" secondAttribute="leadingMargin" id="a7j-4l-ANo"/>
                                                <constraint firstItem="YX6-0l-rTX" firstAttribute="top" secondItem="dTa-BW-8pC" secondAttribute="bottom" constant="8" id="fta-1Z-ohO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorlabel" destination="YX6-0l-rTX" id="VRD-fi-ZOl"/>
                                            <outlet property="descp" destination="DkC-yO-Np2" id="9yp-ex-jsc"/>
                                            <outlet property="myLabel" destination="nlf-EP-tYv" id="YvR-FE-iVa"/>
                                            <outlet property="task" destination="dTa-BW-8pC" id="luQ-4R-e7y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3sT-fV-bHl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NXM-wI-hgJ" firstAttribute="leading" secondItem="3sT-fV-bHl" secondAttribute="leading" id="0O2-5W-gyY"/>
                            <constraint firstItem="NXM-wI-hgJ" firstAttribute="centerX" secondItem="mxI-jg-qJX" secondAttribute="centerX" id="0cf-zI-AfU"/>
                            <constraint firstItem="NXM-wI-hgJ" firstAttribute="bottom" secondItem="3sT-fV-bHl" secondAttribute="bottom" id="BeG-5w-GiW"/>
                            <constraint firstItem="NXM-wI-hgJ" firstAttribute="top" secondItem="3sT-fV-bHl" secondAttribute="top" id="slM-b9-AYa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="5Oa-Jm-64T"/>
                    <connections>
                        <outlet property="myTableView" destination="NXM-wI-hgJ" id="mgE-Up-RLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83D-zr-x2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="273"/>
        </scene>
        <!--Title-->
        <scene sceneID="jmP-Xq-4PN">
            <objects>
                <viewController id="iKU-fD-PrJ" customClass="QRCodeSegueController" customModule="acont" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbE-3Z-blc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTK-fQ-5Oa">
                                <rect key="frame" x="78" y="282" width="237" height="270"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <buttonConfiguration key="configuration" style="plain" image="İMG" title="."/>
                                <connections>
                                    <action selector="tapToScan:" destination="iKU-fD-PrJ" eventType="touchUpInside" id="TOe-FK-sno"/>
                                    <segue destination="ZZe-Jo-3jn" kind="presentation" modalPresentationStyle="fullScreen" id="N0z-vu-YaR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR CODE SCANNER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbi-3d-hYN">
                                <rect key="frame" x="84" y="89.333333333333329" width="224" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rRf-1z-NGi"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="rRf-1z-NGi" firstAttribute="bottom" secondItem="eTK-fQ-5Oa" secondAttribute="bottom" constant="217" id="2ax-bD-gwf"/>
                            <constraint firstItem="Hbi-3d-hYN" firstAttribute="top" secondItem="rRf-1z-NGi" secondAttribute="top" constant="30.329999999999998" id="6L9-GH-JIt"/>
                            <constraint firstItem="rRf-1z-NGi" firstAttribute="trailing" secondItem="Hbi-3d-hYN" secondAttribute="trailing" constant="85" id="CCA-AO-6zu"/>
                            <constraint firstItem="Hbi-3d-hYN" firstAttribute="leading" secondItem="rRf-1z-NGi" secondAttribute="leading" constant="84" id="apG-gp-hmY"/>
                            <constraint firstItem="eTK-fQ-5Oa" firstAttribute="top" secondItem="Hbi-3d-hYN" secondAttribute="bottom" constant="164" id="hWL-Hf-gBW"/>
                            <constraint firstItem="rRf-1z-NGi" firstAttribute="trailing" secondItem="eTK-fQ-5Oa" secondAttribute="trailing" constant="78" id="hbW-8a-niW"/>
                            <constraint firstItem="eTK-fQ-5Oa" firstAttribute="leading" secondItem="rRf-1z-NGi" secondAttribute="leading" constant="78" id="jPR-8G-PkC"/>
                            <constraint firstItem="eTK-fQ-5Oa" firstAttribute="top" secondItem="Hbi-3d-hYN" secondAttribute="bottom" constant="164" id="lp9-30-uwb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="QR CODE" image="pencil" catalog="system" id="A9W-hS-kDL"/>
                    <navigationItem key="navigationItem" title="Title" id="MWG-YL-KVp"/>
                    <connections>
                        <outlet property="LBL" destination="Hbi-3d-hYN" id="l6w-3A-S7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxo-R8-5iy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319.84732824427482" y="-458.45070422535213"/>
        </scene>
        <!--Scanner Controller-->
        <scene sceneID="aUg-2i-XaG">
            <objects>
                <viewController id="ZZe-Jo-3jn" customClass="QRScannerController" customModule="acont" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7t-oX-NZa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrd-cW-9GV">
                                <rect key="frame" x="9" y="778" width="375" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kDs-Mc-s08"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wrd-cW-9GV" firstAttribute="bottom" secondItem="kDs-Mc-s08" secondAttribute="bottom" id="ffQ-qX-XVo"/>
                            <constraint firstItem="Wrd-cW-9GV" firstAttribute="leading" secondItem="kDs-Mc-s08" secondAttribute="leading" constant="9" id="pMP-Th-ZgO"/>
                            <constraint firstItem="Wrd-cW-9GV" firstAttribute="top" secondItem="kDs-Mc-s08" secondAttribute="top" constant="719" id="pUO-sr-yns"/>
                            <constraint firstItem="Wrd-cW-9GV" firstAttribute="centerX" secondItem="V7t-oX-NZa" secondAttribute="centerX" id="pki-7g-obr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLbl" destination="Wrd-cW-9GV" id="Nxl-TN-tdB"/>
                        <segue destination="gSj-Us-Yrv" kind="presentation" identifier="goMain" modalPresentationStyle="fullScreen" id="BEc-V6-6ag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNx-Bu-zVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="-458"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n5W-WH-jKD">
            <objects>
                <tabBarController id="54F-Kv-bNN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HKF-DM-P7Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iKU-fD-PrJ" kind="relationship" relationship="viewControllers" id="HQx-oI-Qpq"/>
                        <segue destination="Qg0-Mk-NSE" kind="relationship" relationship="viewControllers" id="eZ7-Gy-qXd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IU4-CD-IgU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="-155"/>
        </scene>
        <!--MAİN-->
        <scene sceneID="kSK-YU-HGg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qg0-Mk-NSE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MAİN" image="rectangle.portrait.and.arrow.forward.fill" catalog="system" id="Dxb-5c-Mw0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tHZ-Qe-58l">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gSj-Us-Yrv" kind="relationship" relationship="rootViewController" id="ymO-mr-gS5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1L4-K9-hqG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319.84732824427482" y="195.77464788732397"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BEc-V6-6ag"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="İMG" width="256" height="256"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="rectangle.portrait.and.arrow.forward.fill" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
